spring.application.name=WebShop

spring.datasource.url=jdbc:mysql://localhost:3306/webshop
spring.datasource.username=
spring.datasource.password=

admin-tasks=Add a product,Update a product,Delete a product,Add a category,Update a category,Delete a category,Check new orders,Check dispatched orders

#Spring banner
spring.main.banner-mode=off

#show logs
spring.jpa.hibernate.ddl-auto=none
# logging.level.root=warn

#to make Fetch-LAZY function properly
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Show SQL
spring.jpa.properties.hibernate.show_sql=false

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.orm.jdbc.bind=TRACE
