spring.application.name=WebShop

spring.datasource.url=jdbc:mysql://localhost:3306/webshop
spring.datasource.username=
spring.datasource.password=

admin-tasks=Add a product,Update a product,See All Orders,See All Users
categories=Lace,Super Fine,Fine Weight,Light Weight,Medium Weight,Bulky Weight,Super Bulky,Jumbo

# following properties to send email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=softyarn.noreply@gmail.com
spring.mail.password=qtnqxqfeoszgpotq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Spring banner
spring.main.banner-mode=off

#show logs
spring.jpa.hibernate.ddl-auto=none
# logging.level.root=warn

#to make Fetch-LAZY function properly
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Show SQL
#spring.jpa.properties.hibernate.show_sql=false

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.orm.jdbc.bind=TRACE
